.main-content-wrapper {
  margin-top: 100px;
}
.cocktail-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  margin: 20px;
}
.cocktail-list-view {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px;
}
.view-toggle {
  display: flex;
  justify-content: flex-end;
  margin: 10px 20px;
  button {
    background-color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
    margin-left: 5px;
    color: black;
    &:hover {
      background-color: #f0f0f0;
    }
    &.active {
      background-color: #0056b3;
      color: white;
    }
  }
}
.no-results {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
  color: #888;
}